# TransCodeMD

./: LICENSE  README.md  TransCodeMD.sln  TranscodeMD.sln  commit-dates.txt
TransCodeMD/: .tconfig  FileMonitor.vb  FileSync.vb  Monitor.vb  Program.vb  Startup.vb  TransCodeMD.vbproj  UserInteraction.vb  UserInterface.vb  Utility.vb  UtilityRuntimeMgr.vb
TransCodeMD/My Project/: launchSettings.json
TransCodeMD/config/: AdminSettings.vb  ApplicationConfig.vb  ConfigBuilderWrap.vb  DevOptions.vb
TransCodeMD/config/settings/: CliManager.vb  appsettings.json
TransCodeMD/sandbox/: Sandbox.vb
TransCodeMD/utilities/: ExceptionTracker.vb  FileOperations.vb  LogPropertyMgr.vb  LoggerExtensions.vb  OperationResult.vb  UniqueIdProvider.vb
demo/: .transclude  playbook.yaml.md  playbook1.yaml.md  playbook2.yaml.md  script.vb  script.vb.md  script.vb.md.md  script1.vb.md  script1.vb.md.md  script1.vb.md.md.md  script2.vb.md  script99.vb  transclude.md
documentation/: TransCodeMD App Dev Project Summary.md
